#setup.cfg file to provide commands that cannot be fullfilled by setup.py

#the following are the parameters to build, pyo files instead of pyc

[install_lib]
compile = 0
optimize = 2

# this parameter, will not copy the source files to the package. 
[bdist_egg]
exclude-source-files = 1
